[module/clock]
type = internal/date
interval = 5

time = %H:%M
label = %time% 

format = <label>
format-background = ${colors.white}
format-foreground = ${colors.black}
;format-underline = ${colors.background}
;format-overline = ${colors.background}
format-padding = 1


[module/clock_i]
type = internal/date
date = 

label = %date%
format = <label>

label-background = ${colors.cyan}
label-foreground = ${colors.black}
;format-underline = ${colors.background}
;format-overline = ${colors.background}
label-padding = 1
