[module/clock]
type = internal/date
interval = 5

time = %H:%M
label = %time% 
format = <label>

format-padding = ${spacing.content-padding}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;format-underline = ${colors.background}
;format-overline = ${colors.background}


[module/clock_i]
type = internal/date
date = 

label = %date%
format = <label>

label-padding = ${spacing.icon-padding}
label-background = ${colors.secondary}
label-foreground = ${colors.foreground}
;format-underline = ${colors.background}
;format-overline = ${colors.background}
