;  music_i music_curr music_prev music_toggle music_next 
[module/music_i]
type = custom/text
content = 

click-right = ~/.config/polybar/scripts/music/music -t

content-padding = 1
content-background = ${colors.green}
content-foreground = ${colors.black}


[module/music_curr]
type = custom/script
exec = ~/.config/polybar/scripts/music/music
interval = 1

click-right = ~/.config/polybar/scripts/music/music -t

format-padding = 1
format-background = ${colors.white}
format-foreground = ${colors.black}


[module/music_prev]
type = custom/text
content = ""

click-right = ~/.config/polybar/scripts/music/music -prev
click-left = ~/.config/polybar/scripts/music/music -prev

content-padding = 1
content-background = ${colors.white}
content-foreground = ${colors.black}

[module/music_toggle]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""

click-right = ~/.config/polybar/scripts/music/music -playpause
click-left = ~/.config/polybar/scripts/music/music -playpause

format-padding = 1
format-background = ${colors.white}
format-foreground = ${colors.black}

[module/music_next]
type = custom/text
content = ""

click-right = ~/.config/polybar/scripts/music/music -next
click-left = ~/.config/polybar/scripts/music/music -next

content-padding = 1
content-background = ${colors.white}
content-foreground = ${colors.black}

