;  music_i music_curr music_prev music_toggle music_next 
[module/music_i]
type = custom/text
content = 

click-right = ~/.config/polybar/scripts/music/music -t
click-left = ~/.scripts/dmenu/music 

content-padding = ${spacing.icon-padding}
content-background = ${colors.primary}
content-foreground = ${colors.foreground}


[module/music_curr]
type = custom/script
exec = ~/.config/polybar/scripts/music/music
interval = 1

click-right = ~/.config/polybar/scripts/music/music -t
click-left = ~/.scripts/dmenu/music 

format-padding = ${spacing.content-padding}
format-background = ${colors.background}
format-foreground = ${colors.foreground}


[module/music_prev]
type = custom/text
content = ""

click-right = ~/.config/polybar/scripts/music/music -prev
click-left = ~/.config/polybar/scripts/music/music -prev

content-padding = ${spacing.icon-padding}
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/music_toggle]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""

click-right = ~/.config/polybar/scripts/music/music -playpause
click-left = ~/.config/polybar/scripts/music/music -playpause

format-padding = ${spacing.icon-padding}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/music_next]
type = custom/text
content = ""

click-right = ~/.config/polybar/scripts/music/music -next
click-left = ~/.config/polybar/scripts/music/music -next

content-padding = ${spacing.icon-padding}
content-background = ${colors.background}
content-foreground = ${colors.foreground}

