; TODO add ethernet module

; just updates the current ssid
[module/wifi_u]
type = custom/script
exec =  ~/.config/polybar/scripts/network/wifi -u 2>/dev/null
interval = 60

; ssid text
[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/network/wifi 2>/dev/null
interval = 10

click-right = ~/.config/polybar/scripts/network/wifi -t
click-left = nm-connection-editor &

format = <label>
format-padding = 1
format-background = ${colors.white}
format-foreground = ${colors.black}

; wifi connected icon
[module/wifi_c_i]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""

click-right = ~/.config/polybar/scripts/network/wifi -t
click-left = nm-connection-editor &

format-padding = 1
format-background = ${colors.green}
format-foreground = ${colors.black}

; wifi disconnected icon
[module/wifi_d_i]
inherit = module/wifi_c_i

hook-0 = echo ""
hook-1 = echo ""

format-background = ${colors.red}

