;shows the focussed window
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3-sep]
type=custom/text

content = "|"
content-background = ${colors.foreground}
content-foreground = ${colors.foreground}
content-padding = ${spacing.spacer-padding}

[module/i3-padding]
type = custom/text
content = "|"
content-foreground = ${colors.background}
content-background = ${colors.background}
content-underline = ${colors.foreground}
content-overline = ${colors.foreground}


[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
reverse-scroll = false

format = <label-state><label-mode>

label-mode = %mode%
label-mode-background = ${colors.alert}
label-mode-foreground = ${colors.foreground}
label-mode-padding = ${spacing.content-padding}

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.underline}
label-focused-overline = ${colors.overline}
label-focused-padding = ${spacing.content-padding}

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.unfocused}
label-unfocused-overline = ${colors.unfocused}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${colors.unfocused}
label-visible-overline = ${colors.unfocused}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

