;shows the focussed window
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3-sep]
type=custom/text

content = "|"
content-background = ${colors.black}
content-foreground = ${colors.black}
content-padding = 0.5 

[module/i3-padding]
type = custom/text
content = "|"
content-background = ${colors.white}
content-underline = ${colors.black}
content-overline = ${colors.black}


[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
reverse-scroll = false

format = <label-state><label-mode>

label-mode = %mode%
label-mode-background = ${colors.yellow}
label-mode-foreground = ${colors.black}
label-mode-padding = 1

label-focused = %icon%
label-focused-background = ${colors.white}
label-focused-foreground = ${colors.black}
label-focused-underline = ${colors.white}
label-focused-overline = ${colors.white}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colors.white}
label-unfocused-foreground = ${self.label-focused-foreground}
label-unfocused-underline = ${colors.black}
label-unfocused-overline = ${colors.black}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%!
label-urgent-background = ${colors.red}
label-urgent-padding = ${self.label-focused-padding}

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

