;                 _                  
;   ___ _   _ ___| |_ ___  _ __ ___  
;  / __| | | / __| __/ _ \| '_ ` _ \ 
; | (__| |_| \__ \ || (_) | | | | | |
;  \___|\__,_|___/\__\___/|_| |_| |_|
;              _       _                
;  _ __   ___ | |_   _| |__   __ _ _ __ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |   
; | .__/ \___/|_|\__, |_.__/ \__,_|_|   
; |_|            |___/                  
; 

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/styles.ini
include-file = ~/.config/polybar/modules/separator.ini
include-file = ~/.config/polybar/modules/clock.ini
include-file = ~/.config/polybar/modules/wm.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/calendar.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/music.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/powermenu.ini


[module/ipc-test]
type = custom/ipc
hook-0 = cat ~/ipc-test


[global/wm]
margin-top = ${spacing.margin-top}
margin-bottom = ${spacing.margin-bottom}

[bar/base]
monitor = ${env:MONITOR:}

width = 100%
height = 28

offset-x = 0
offset-y = 0

enable-ipc = true
background = ${colors.bar}
foreground = ${colors.foreground}

padding = 0             ; space left between edges of bar and first modules
module-margin-left = 0  ; margin to the left of modules
module-margin-right = 0 ; margin to the right of modules

border-size = ${spacing.border-size}
border-color = ${colors.border} 
radius = 0
line-size = ${spacing.lines}
line-color = ${colors.black}

; Fonts to use:  <Fontname>:pixelsize=<size>;<vertical offset>
; fonts are not zero-indexed when using them!
font-0 = Hack:pixelsize=11;3
font-1 = Material Icons:style=Regular:pixelsize=12;4
;font-1 = "icomoon\-feather:size=13;2"
;font-2 = Font Awesome 5 Free:pixelsize=15;3

; overide wm positioning the bar
override-redirect = false

; System tray
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-background = ${colors.bar}
